<!--pages/video/video.wxml-->
<view class="videoContainer">
<!--    头部区域-->
    <view class="header">
        <image src="/static/images/video/video.jpg"></image>
        <view class="search" bindtap="toSearch">
            搜索音乐
        </view>
        <image src="/static/images/logo.png"></image>
    </view>

<!--    导航区域-->
    <scroll-view
            class="navScroll"
            scroll-x
            enable-flex
            scroll-into-view="{{'scroll'+navId}}"
            scroll-with-animation
    >
        <view id="{{'scroll'+item.id}}" class="navItem active" wx:for="{{videoGroupList}}" wx:key="id">
            <view class="navContent {{navId===item.id?'active':''}}" bindtap="changeNav" id="{{item.id}}" data-id="{{item.id}}">
                {{item.name}}
            </view>
        </view>
    </scroll-view>

<!--    视频列表区域-->
    <scroll-view
            class="videoScroll"
            scroll-y
            refresher-enabled
            refresher-triggered="{{isTriggered}}"
            bindrefresherrefresh="handleFresh"
            bindscrolltolower="handleLower"
    >
        <view class="videoItem" wx:for="{{videoList}}" wx:key="id">
            <video
                    class="common"
                    src="{{item.data.urlInfo.url}}"
                    bindplay="handlePlay"
                    id="{{item.data.vid}}"
                    poster="{{item.data.coverUrl}}"
                    object-fit="cover"
                    wx:if="{{videoId === item.data.vid}}"
                    bindtimeupdate="handleTimeUpdate"
                    bindended="handleEnded"
            >
            </video>

<!--            性能优化：使用image图片代替video标签-->
            <image wx:else class="common" bindtap="handlePlay" id="{{item.data.vid}}"src="{{item.data.coverUrl}}"></image>



            <view class="content">{{item.data.title}}</view>

<!--            点赞评论框-->
            <view class="footer">
                <image class="avatarUrl" src="{{item.data.creator.avatarUrl}}"></image>
                <text class="nickname">{{item.data.creator.nickname}}</text>
                <view class="comments_praised">
<!--                    点赞数-->
                    <text class="item" >
                        <text class="iconfont icon-zan"></text>
                        <text class="count">{{item.data.praisedCount}}</text>
                    </text>

<!--                    评论数-->
                    <text class="item" >
                        <text class="iconfont icon-pinglun1"></text>
                        <text class="count">{{item.data.commentCount}}</text>
                    </text>

                    <button class="item bt" open-type="share">
                        <text class="iconfont icon-gengduo"></text>
                    </button>
                </view>
            </view>
        </view>
    </scroll-view>
</view>